{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "counter",
            "x": 0,
            "y": 0,
            "uniqueID": 515105,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 220,
                    "y": 123,
                    "uniqueID": 207008,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 882.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 473.08
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 373,
                    "y": 69,
                    "uniqueID": 929144,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -82.6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 326,
                    "y": 239,
                    "uniqueID": 735147,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 1000
                        },
                        {
                            "name": "y length",
                            "ioValue": 638.18
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 528,
                    "y": 31,
                    "uniqueID": 903127,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 32.3
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 520,
                    "y": 162,
                    "uniqueID": 225804,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 699,
                    "y": 70,
                    "uniqueID": 262905,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 236.54
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 796,
                    "y": 174,
                    "uniqueID": 379420,
                    "ioValues": []
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1066,
                    "y": 240,
                    "uniqueID": 666736,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1403,
                    "y": 205,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 207008,
                    "ap2ID": 929144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 929144,
                    "ap2ID": 225804
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 735147,
                    "ap2ID": 225804
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 903127,
                    "ap2ID": 262905
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 225804,
                    "ap2ID": 379420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 262905,
                    "ap2ID": 379420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 379420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 379420,
                    "ap2ID": 666736
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}