{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "counter",
            "x": 0,
            "y": 0,
            "uniqueID": 515105,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 243.79153094462544,
                    "y": 314.2377850162867,
                    "uniqueID": 207008,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 882.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 473.08
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 420.30293159609124,
                    "y": 240.6254071661238,
                    "uniqueID": 929144,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -82.6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 528,
                    "y": 31,
                    "uniqueID": 903127,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 32.3
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 565.9446254071662,
                    "y": 296.8241042345277,
                    "uniqueID": 225804,
                    "ioValues": [
                        {
                            "name": "geometry1",
                            "ioValue": ""
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 627.6840390879479,
                    "y": 156.72312703583063,
                    "uniqueID": 948335,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 350
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 699,
                    "y": 70,
                    "uniqueID": 262905,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 236.54
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 798.6547231270359,
                    "y": 275.4527687296417,
                    "uniqueID": 379420,
                    "ioValues": []
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1066,
                    "y": 240,
                    "uniqueID": 666736,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1792,
                    "y": 270,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 207008,
                    "ap2ID": 929144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 929144,
                    "ap2ID": 225804
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 903127,
                    "ap2ID": 262905
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 903127,
                    "ap2ID": 948335
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 225804,
                    "ap2ID": 379420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 948335,
                    "ap2ID": 379420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 379420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 379420,
                    "ap2ID": 666736
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}