{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "counter",
            "x": 0,
            "y": 0,
            "uniqueID": 515105,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 243.79153094462544,
                    "y": 137.1447954231176,
                    "uniqueID": 207008,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 882.65
                        },
                        {
                            "name": "y length",
                            "ioValue": 473.08
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 379.93485342019545,
                    "y": 107.64820846905538,
                    "uniqueID": 903127,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 32.3
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 430.06514657980455,
                    "y": 273.51791530944627,
                    "uniqueID": 929144,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": -82.6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 495.14657980456025,
                    "y": 145.99348534201954,
                    "uniqueID": 262905,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 236.54
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 627.0684039087947,
                    "y": 94.98371335504886,
                    "uniqueID": 948335,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 350
                        },
                        {
                            "name": "yDist",
                            "ioValue": -82.6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 696.5472312703583,
                    "y": 56.99022801302932,
                    "uniqueID": 101503,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -350
                        },
                        {
                            "name": "yDist",
                            "ioValue": -82.6
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Union",
                    "name": "Union",
                    "x": 687.7524429967426,
                    "y": 218.9902280130293,
                    "uniqueID": 907771,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 860.3941368078176,
                    "y": 129.8110749185668,
                    "uniqueID": 151016,
                    "ioValues": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 848.6970684039088,
                    "y": 211.9543973941368,
                    "uniqueID": 379420,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 998.1205211726385,
                    "y": 137.1447954231176,
                    "uniqueID": 456847,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 38.1
                        }
                    ]
                },
                {
                    "atomType": "Svg",
                    "name": "Svg",
                    "x": 1108.9348534201956,
                    "y": 137.1447954231176,
                    "uniqueID": 666736,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1792,
                    "y": 270,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 207008,
                    "ap2ID": 929144
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 903127,
                    "ap2ID": 262905
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 903127,
                    "ap2ID": 948335
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 903127,
                    "ap2ID": 101503
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 929144,
                    "ap2ID": 907771
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 262905,
                    "ap2ID": 907771
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 948335,
                    "ap2ID": 379420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 101503,
                    "ap2ID": 151016
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 907771,
                    "ap2ID": 379420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 151016,
                    "ap2ID": 456847
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 379420
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 379420,
                    "ap2ID": 151016
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 456847,
                    "ap2ID": 666736
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}